DATABASE_NAME = rojotu
DATABASE_USER = doadmin
DATABASE_PASSWORD = AVNS_VKT6OhHGJq4Vq0tfmpy
DATABASE_HOST= rojotu-do-user-24609503-0.g.db.ondigitalocean.com
DBPORT= 25060
DATABASE_DIALECT = mysql
CORS_ROJOTU=https://king-prawn-app-34if4.ondigitalocean.app
ACCESS_TOKEN_SECRET=9b8c30226fd5550b328cd0412f26bc409a51c6e33b358d2ccf7dc99badf7eaa2175e424c3ff007f9fc5b1396ce63106438ce1b41717fc77ac3a0dc69ea1dfffb
ENCRYPT_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJDb2xlY2Npb25Sb2pvdHVAZ21haWwuY29tIiwibmFtZSI6IlJvam8gVHUiLCJpYXQiOjE1MTYyMzkwMjJ9.Kf2w7J9qbYsL7_jR4rLXy-xk5oHphab6pxaSQaQ-CX4
HOST=localhost
PORT=3004
EMAIL_USER=postmaster@mg.coleccionrojotu.com
EMAIL_PASSWORD=ce521d4c62b723430d8461d42d8a2840-a26b1841-8ff25976
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=
TOKEN_DURATION=20m

